[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/ui/navigation_controller.gd" id="1_nav"]
[ext_resource type="PackedScene" path="res://scenes/ui/portal_map.tscn" id="2_portals"]
[ext_resource type="PackedScene" path="res://scenes/hunter/hunter_screen.tscn" id="3_hunter"]
[ext_resource type="PackedScene" path="res://scenes/shadows/shadows_screen.tscn" id="4_shadows"]
[ext_resource type="PackedScene" path="res://scenes/settings/settings.tscn" id="5_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/afk_report.tscn" id="6_afk"]
[ext_resource type="PackedScene" path="res://scenes/ui/gate_prep.tscn" id="7_prep"]
[ext_resource type="PackedScene" path="res://scenes/battle/battle.tscn" id="8_battle"]
[ext_resource type="PackedScene" path="res://scenes/battle/battle_result.tscn" id="9_result"]
[ext_resource type="PackedScene" path="res://scenes/ui/story_card.tscn" id="10_story"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nav")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043, 0.047, 0.078, 1)

[node name="Screens" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portals" parent="Screens" instance=ExtResource("2_portals")]

[node name="Hunter" parent="Screens" instance=ExtResource("3_hunter")]
visible = false

[node name="Shadows" parent="Screens" instance=ExtResource("4_shadows")]
visible = false

[node name="Settings" parent="Screens" instance=ExtResource("5_settings")]
visible = false

[node name="BottomBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
offset_bottom = 0.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="PortalsButton" type="Button" parent="BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Portais"

[node name="HunterButton" type="Button" parent="BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Caçador"

[node name="ShadowsButton" type="Button" parent="BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Sombras"

[node name="SettingsButton" type="Button" parent="BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Config"

[node name="Overlays" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AfkReport" parent="Overlays" instance=ExtResource("6_afk")]

[node name="GatePrep" parent="Overlays" instance=ExtResource("7_prep")]

[node name="Battle" parent="Overlays" instance=ExtResource("8_battle")]

[node name="BattleResult" parent="Overlays" instance=ExtResource("9_result")]

[node name="StoryCard" parent="Overlays" instance=ExtResource("10_story")]
